<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Polemicas | Mundial FIFA</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #001f3f, #003366);
      color: #fff;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background-color: #002244;
      padding: 1.5rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #f8c300;
    }

    nav {
      background-color: #003366;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 1rem 0;
    }

    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 960px;
      margin: auto;
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    h2 {
      color: #f8c300;
      border-bottom: 2px solid #f8c300;
      padding-bottom: 0.3rem;
      margin-top: 2rem;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #001f3f;
      font-size: 0.9rem;
    }

    .highlight {
      background-color: #f8c300;
      color: #001f3f;
      padding: 0.2rem 0.5rem;
      border-radius: 5px;
    }

     .container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem auto;
    border-radius: 8px;
  }
  </style>
</head>
<body>

<header>
  <h1>🌍 Copa Mundial FIFA</h1>
</header>

  <nav>
      <a href="../index.html">Inicio</a>
      <a href="../historia/index.html">Historia</a>
      <a href="../formato/index.html">Formato</a>
      <a href="../sedes/index.html">Sedes</a>
      <a href="../campeones/index.html">Campeones</a>
      <a href="../impacto/index.html">Impacto</a>
      <a href="../polemicas/index.html">Polémicas</a>
      <a href="../futuro/index.html">Futuro</a>
    <a href="../goleadores/index.html">Goleadores</a>
    </nav>
<div class="container">

  <h2>Polémicas y Cambios Recientes</h2>
  <p>
   En los últimos años, la FIFA ha enfrentado polémicas relacionadas con corrupción,
procesos de selección de sedes cuestionables y condiciones laborales en la
construcción de estadios, especialmente en Catar 2022. Sin embargo, también ha
tomado medidas para modernizar y globalizar el torneo, como la introducción del VAR
(árbitro asistente por video) y la expansión del número de participantes.
  </p>
  <img src="../images/polemicas.jpeg" alt="polemicas">
</div>

<footer>
  &copy; 2025 FIFA. Página educativa creada con fines informativos.
</footer>

</body>
</html>
